#Minecraft server properties
#Sat Sep 27 10:29:45 CEST 2025
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=splatoon_2
level-seed=
level-type=default
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=Splatoon MC
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=Nicoistcooolo1
rcon.port=25575
require-resource-pack=true
resource-pack=https://www.dropbox.com/scl/fi/2w32alq3r0jksmh0zuzlx/Splatoonmusik.zip?rlkey=ug74b839oc5hon0tzpn4brfjt&st=n9mrw6qa&dl=1
resource-pack-prompt= Fuer die Splatoon Vibe musik
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
